eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true


server.port=8099


eureka.client.service-url.default-zone=http://localhost:8761/eureka/



spring.application.name=SHOPPING-SERVICE

